
En Garde
==================

En Garde is the first fencing scorekeeping app built with a focus on simplicity, design, and ease-of-use. Tired of juggling a stopwatch, pencil, and clipboard all while directing an important bout? En Garde shrinks all of those tools down into something you can fit into the cup of your hand.
I realized the need for such an app when a referee at a local tournament came to me asking how to use the scorekeeping app he had just downloaded. I, of course, had no idea either, so I decided to make a new scorekeeping app that anyone can use.

Stay focused on the bout
------------------------
When you're directing an intense bout, you don't want to have to think about anything besides the bout. You already need to keep your attention on so many different things--why add another? En Garde lets you devote full attention to the bout thanks to haptic feedback, audio cues, and a large UI. It displays a toast message every time you perform an action, so you know exactly what you just did. You can even undo your previous actions to correct for any mistakes!

Current features:
-----------------
  *  Large timer and score indicators.
  *  Clean UI showing only the most important information.
  *  Full featured penalties and cards.
  *  Undo recent actions (FIFO ordering).
  *  Tap indicators to interact (e.g. tap on a score to add a point, tap on time to start/stop the timer).
  *  Timer stops when score is added, card is issued, or any blank space is touched.
  *  Haptic feedback (vibration) when timer is paused or resumed interaction, allowing focus to remain on the bout.
  *  Alarm at the end of each period (turn your volume up).
  *  Automatic minute break between periods.
  *  Automatic priority when applicable.
  *  Skip periods from the overflow menu.
  *  Show or hide the 'double touch' button based on preferences.
  *  AMOLED black mode: conserve battery on devices with AMOLED screens by changing the background color to true black.


Project goals:
-------------
  *  Manage entire pools from within the app: completely eliminate the need for pencil and paper in fencing.
  *  Integrate with tournament management software (either Fencing Time or FOSS alternative): wirelessly send scores, pools, etc.  to tournament administration
  *  Create "scoreboard": use a large-screen device as a scoreboard (tablet, PC, etc.) that is controlled by the handheld device to allow fencers and spectators to see important information.

Ultimate goal:
--------------
  *  Eliminate the need for expensive scoreboards and other hardware with cheaper devices, make directing less frustrating, help fencing grow as a sport.
  
Download
---------
En Garde is currently available as a beta on Google Play. Here are instructions to install from Google Play:
  -  Join the Google+ community.
  -  Visit the tester page and become a beta tester.
  -  Get it on Google Play.

If you really don't want anything to do with Google+, you can [download the APK directly](https://github.com/ethanmad/En-Garde/blob/master/app/app-release.apk?raw=true). Make sure to enable "Unknown sources" in Settings -> Security on your phone!
